{
  "rewrites": [
    { "source": "/", "destination": "/launch-shell.html" },
    { "source": "/auth", "destination": "/auth-v6.html" },
    { "source": "/dashboard", "destination": "/brand-shell.html" },
    { "source": "/cockpit", "destination": "/admin-cockpit.html" },
    { "source": "/smartlink", "destination": "/brand-shell.html" },
    { "source": "/smartlink-pro", "destination": "/brand-shell.html" },
    { "source": "/vitrine", "destination": "/brand-shell.html" },
    { "source": "/offer-create", "destination": "/offer-create-v4.html" },
    { "source": "/digital-products", "destination": "/offer-create-v4.html?type=digital" },
    { "source": "/services", "destination": "/brand-shell.html" },
    { "source": "/digital-market", "destination": "/brand-shell.html" },
    { "source": "/inbox", "destination": "/inbox.html" },
    { "source": "/groups", "destination": "/brand-shell.html" },
    { "source": "/groups/:id", "destination": "/community-v7.html" },
    { "source": "/groups/:id/admin", "destination": "/group-admin-v1.html" },
    { "source": "/universe", "destination": "/brand-shell.html" },
    { "source": "/market", "destination": "/brand-shell.html" },
    { "source": "/commerce", "destination": "/brand-shell.html" },
    { "source": "/product", "destination": "/brand-shell.html" },
    { "source": "/product/:id", "destination": "/product.html?id=:id" },
    { "source": "/service/:id", "destination": "/service-detail-v1.html?id=:id" },
    { "source": "/contact-seller", "destination": "/seller-contact-v1.html" },
    { "source": "/market-pricing", "destination": "/market-pricing.html" },
    { "source": "/payments", "destination": "/brand-shell.html" },
    { "source": "/finance", "destination": "/brand-shell.html" },
    { "source": "/forgot-password", "destination": "/forgot-password.html" },
    { "source": "/reset-password", "destination": "/reset-password.html" },
    { "source": "/confirm-email", "destination": "/confirm-email.html" },
    { "source": "/account-security", "destination": "/account-security.html" },
    { "source": "/admin", "destination": "/admin-cockpit.html" },
    { "source": "/design-settings", "destination": "/design-settings.html" },
    { "source": "/analytics", "destination": "/brand-shell.html" },
    { "source": "/assistant", "destination": "/assistant-settings.html" },
    { "source": "/assistant-settings", "destination": "/assistant-settings.html" },
    { "source": "/broadcast-admin", "destination": "/broadcast-admin.html" },
    { "source": "/payment-links", "destination": "/payment-links.html" },
    { "source": "/group-manager", "destination": "/group-manager.html" },
    { "source": "/invite", "destination": "/invite.html" },
    { "source": "/share", "destination": "/share-center.html" },
    { "source": "/calls", "destination": "/brand-shell.html" },
    { "source": "/call", "destination": "/brand-shell.html" },
    { "source": "/appels", "destination": "/brand-shell.html" },
    { "source": "/crm", "destination": "/crm.html" },
    { "source": "/live", "destination": "/brand-shell.html" },
    { "source": "/live/:id", "destination": "/live.html" },
    { "source": "/business-live", "destination": "/brand-shell.html" },
    { "source": "/business-live/:id", "destination": "/live.html" },
    { "source": "/meeting", "destination": "/meeting.html" },
    { "source": "/commande/:token", "destination": "/order-tracking.html" },
    { "source": "/s/:token", "destination": "/share.html" },
    { "source": "/network", "destination": "/africa-network.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/seller-rules", "destination": "/seller-rules.html" },
    { "source": "/:slug", "destination": "/smartlink-public-v2.html" }
  ],
  "headers": [
    {"source":"/(.*)","headers":[{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},{"key":"Permissions-Policy","value":"camera=(self), geolocation=(), microphone=(self), payment=()"},{"key":"X-Frame-Options","value":"DENY"},{"key":"Strict-Transport-Security","value":"max-age=63072000; includeSubDomains; preload"},{"key":"X-WASSAFRICA-Release","value":"2026-09-11-messaging-auth-core"}]},
    {"source":"/(api|dashboard|cockpit|design-settings|smartlink|smartlink-pro|offer-create|admin|crm|calls|inbox|share|analytics|assistant-settings|broadcast-admin|payment-links|payments|finance|group-manager|group-admin|vitrine|digital-products|digital-market|services|auth|forgot-password|reset-password|confirm-email|account-security)(.*)","headers":[{"key":"X-Robots-Tag","value":"noindex, nofollow"}]},
    {"source":"/(api|commande|s)(.*)","headers":[{"key":"Cache-Control","value":"private, no-store, max-age=0"}]},
    {"source":"/(dashboard|cockpit|design-settings|smartlink|smartlink-pro|offer-create|admin|crm|calls|inbox|share|analytics|assistant-settings|broadcast-admin|payment-links|payments|finance|group-manager|group-admin|vitrine|digital-products|digital-market|services|market-pricing|auth|forgot-password|reset-password|confirm-email|account-security)(.*)","headers":[{"key":"Cache-Control","value":"private, no-store, max-age=0"}]}
  ]
}