{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/demand-report",
      "schedule": "0 10 * * *"
    }
  ],
  "redirects": [],
  "rewrites": [
    {
      "source": "/api/payment-moneyfusion",
      "destination": "/api/smartlink-import?__route=payment"
    },
    {
      "source": "/api/payment-moneyfusion-webhook",
      "destination": "/api/smartlink-import?__route=payment-webhook"
    },
    {
      "source": "/api/turn",
      "destination": "/api/smartlink-import?__route=turn"
    },
    {
      "source": "/inbox",
      "destination": "/inbox.html"
    },
    {
      "source": "/messages",
      "destination": "/inbox.html"
    },
    {
      "source": "/messagerie",
      "destination": "/inbox.html"
    },
    {
      "source": "/messaging",
      "destination": "/inbox.html"
    },
    {
      "source": "/chat",
      "destination": "/inbox.html"
    },
    {
      "source": "/calls",
      "destination": "/inbox.html"
    },
    {
      "source": "/call",
      "destination": "/inbox.html"
    },
    {
      "source": "/appels",
      "destination": "/inbox.html"
    },
    {
      "source": "/audio-call",
      "destination": "/inbox.html"
    },
    {
      "source": "/video-call",
      "destination": "/inbox.html"
    },
    {
      "source": "/messaging-final.html",
      "destination": "/inbox.html"
    },
    {
      "source": "/",
      "destination": "/launch-shell.html"
    },
    {
      "source": "/auth",
      "destination": "/auth.html"
    },
    {
      "source": "/profile",
      "destination": "/profile.html"
    },
    {
      "source": "/install",
      "destination": "/install.html"
    },
    {
      "source": "/manifesto",
      "destination": "/manifesto.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/studio-visuel-ia",
      "destination": "/studio-visuel-ia.html"
    },
    {
      "source": "/cockpit",
      "destination": "/cockpit.html"
    },
    {
      "source": "/admin-commercial-controls",
      "destination": "/admin-commercial-controls.html"
    },
    {
      "source": "/smartlink",
      "destination": "/smartlink-free-v3.html"
    },
    {
      "source": "/smartlink/:slug",
      "destination": "/smartlink-public.html"
    },
    {
      "source": "/smartlink-ai",
      "destination": "/smartlink-ai-v2.html"
    },
    {
      "source": "/smartlink-ai-batch",
      "destination": "/smartlink-ai-batch.html"
    },
    {
      "source": "/smartlink-pro",
      "destination": "/smartlink-business.html"
    },
    {
      "source": "/smartlink-theme",
      "destination": "/smartlink-theme-v2.html"
    },
    {
      "source": "/vitrine",
      "destination": "/smartlink-free-v3.html"
    },
    {
      "source": "/wassafrica",
      "destination": "/wassafrica-official.html"
    },
    {
      "source": "/demo",
      "destination": "/demo-business.html"
    },
    {
      "source": "/presentation",
      "destination": "/presentation.html"
    },
    {
      "source": "/partenaires",
      "destination": "/enterprise-partners-v2.html"
    },
    {
      "source": "/enterprise",
      "destination": "/enterprise-partners-v2.html"
    },
    {
      "source": "/offer-create",
      "destination": "/offer-create.html"
    },
    {
      "source": "/digital-products",
      "destination": "/offer-create.html?type=digital"
    },
    {
      "source": "/services",
      "destination": "/offer-create.html?type=service"
    },
    {
      "source": "/digital-market",
      "destination": "/market.html"
    },
    {
      "source": "/library",
      "destination": "/library.html"
    },
    {
      "source": "/livres",
      "destination": "/library.html"
    },
    {
      "source": "/library/manage",
      "destination": "/library-manage.html"
    },
    {
      "source": "/message-invite",
      "destination": "/message-invite.html"
    },
    {
      "source": "/groups",
      "destination": "/groups.html"
    },
    {
      "source": "/community",
      "destination": "/groups.html"
    },
    {
      "source": "/groups/:id",
      "destination": "/community-v7.html"
    },
    {
      "source": "/groups/:id/admin",
      "destination": "/group-admin-v1.html"
    },
    {
      "source": "/universe",
      "destination": "/universe-fast-v4.html"
    },
    {
      "source": "/marketplace",
      "destination": "/market.html"
    },
    {
      "source": "/market",
      "destination": "/market.html"
    },
    {
      "source": "/cart",
      "destination": "/cart.html"
    },
    {
      "source": "/checkout-group/:id",
      "destination": "/checkout-group.html?id=:id"
    },
    {
      "source": "/orders",
      "destination": "/orders.html"
    },
    {
      "source": "/marche",
      "destination": "/marche.html"
    },
    {
      "source": "/marche/produits",
      "destination": "/marche.html"
    },
    {
      "source": "/marche/services",
      "destination": "/marche.html"
    },
    {
      "source": "/marche/boutiques",
      "destination": "/marche.html"
    },
    {
      "source": "/marche/produit/:id",
      "destination": "/product.html?id=:id"
    },
    {
      "source": "/marche/service/:id",
      "destination": "/service-detail-v1.html?id=:id"
    },
    {
      "source": "/marche/boutique/:slug",
      "destination": "/smartlink-public.html"
    },
    {
      "source": "/commerce",
      "destination": "/commerce.html"
    },
    {
      "source": "/product",
      "destination": "/market.html"
    },
    {
      "source": "/product/:id",
      "destination": "/product.html?id=:id"
    },
    {
      "source": "/service/:id",
      "destination": "/service-detail-v1.html?id=:id"
    },
    {
      "source": "/contact-seller",
      "destination": "/seller-contact-v1.html"
    },
    {
      "source": "/market-pricing",
      "destination": "/market-pricing.html"
    },
    {
      "source": "/payments",
      "destination": "/financial-services-v2.html"
    },
    {
      "source": "/finance",
      "destination": "/financial-services-v2.html"
    },
    {
      "source": "/forgot-password",
      "destination": "/forgot-password.html"
    },
    {
      "source": "/reset-password",
      "destination": "/reset-password.html"
    },
    {
      "source": "/confirm-email",
      "destination": "/confirm-email.html"
    },
    {
      "source": "/account-security",
      "destination": "/account-security.html"
    },
    {
      "source": "/admin",
      "destination": "/cockpit.html"
    },
    {
      "source": "/design-settings",
      "destination": "/design-settings.html"
    },
    {
      "source": "/analytics",
      "destination": "/analytics-shell.html"
    },
    {
      "source": "/assistant",
      "destination": "/assistant-settings.html"
    },
    {
      "source": "/assistant-settings",
      "destination": "/assistant-settings.html"
    },
    {
      "source": "/broadcast-admin",
      "destination": "/broadcast-admin.html"
    },
    {
      "source": "/payment-links",
      "destination": "/payment-links.html"
    },
    {
      "source": "/group-manager",
      "destination": "/group-manager.html"
    },
    {
      "source": "/invite",
      "destination": "/invite.html"
    },
    {
      "source": "/share",
      "destination": "/share-center.html"
    },
    {
      "source": "/crm",
      "destination": "/crm.html"
    },
    {
      "source": "/live",
      "destination": "/live-v3.html"
    },
    {
      "source": "/live/:id",
      "destination": "/live.html"
    },
    {
      "source": "/business-live",
      "destination": "/live-v3.html"
    },
    {
      "source": "/business-live/:id",
      "destination": "/live.html"
    },
    {
      "source": "/meeting",
      "destination": "/meeting.html"
    },
    {
      "source": "/commande/:token",
      "destination": "/order-tracking.html"
    },
    {
      "source": "/s/:token",
      "destination": "/share.html"
    },
    {
      "source": "/network",
      "destination": "/africa-network.html"
    },
    {
      "source": "/discover",
      "destination": "/discover-v1.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/seller-rules",
      "destination": "/seller-rules.html"
    },
    {
      "source": "/llm.txt",
      "destination": "/llm.txt"
    },
    {
      "source": "/:slug",
      "destination": "/smartlink-public.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), geolocation=(), microphone=(self), payment=(self)"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-WASSAFRICA-Release",
          "value": "2026-09-19-smartlink-video-optional"
        }
      ]
    },
    {
      "source": "/(api|dashboard|studio-visuel-ia|cockpit|admin-commercial-controls|design-settings|smartlink-ai|smartlink-ai-batch|smartlink-pro|smartlink-theme|offer-create|admin|crm|calls|call|appels|inbox|messages|messagerie|messaging|chat|audio-call|video-call|share|analytics|assistant-settings|broadcast-admin|payment-links|payments|finance|group-manager|group-admin|auth|forgot-password|reset-password|confirm-email|account-security|message-invite)(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/profile",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/(api|commande|s)(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/(dashboard|studio-visuel-ia|cockpit|admin-commercial-controls|design-settings|smartlink-ai|smartlink-ai-batch|smartlink-pro|smartlink-theme|offer-create|admin|crm|calls|call|appels|inbox|messages|messagerie|messaging|chat|audio-call|video-call|share|analytics|assistant-settings|broadcast-admin|payment-links|payments|finance|group-manager|group-admin|market-pricing|auth|forgot-password|reset-password|confirm-email|account-security|message-invite)(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/(marche/boutique|smartlink)(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
